@import (inline) "lib/css/bootstrap.min.css";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

#app {
  padding-top: 88px;
}

.navbar-nav li.login a {
  color: #27ae60;
}

.navbar-nav li.logout a {
  color: #c0392b;
}

.label {
  margin-right: 5px;
}

.input-group-addon {
  min-width: 100px;
}

.add {
  min-width: 100px;
}

.input-group span.glyphicon {
  margin-right: 10px;
}

.tags {
  min-height: 22px;
}