COOKIE_SECRET=your_cookie_secret
GOOGLE_CLIENT_ID=something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://your.google.callback/auth/google/callback
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=urls